In [1]:
#설정변경코드
#변수 명이 두번 이상 출력되어도 모두 콘솔에서 보여줄 것
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

# InteractiveShell.ast_node_interactivity : 'all' | 'last' | 'last_expr' | 'none' (기본값은 'last_expr')

In [2]:
#모듈 import
import numpy as np
import pandas as pd

### pandas 데이터처리 및 변환관련 함수

#### 데이터 개수 세기
- 가장 간단한 분석은 개수를 세기 이다. count()함수 이용
    - NaN값은 세지 않는다.

In [3]:
# 시리즈에서 개수 세기
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [4]:
s.count()

9

### 데이터 프레임에 count()함수 적용하기
- 각 열마다 데이터 개수를 세기때문에 누락된 부분을 찾을 때 유용

#### 난수 발생시켜 dataframe 생성
- 난수 seed(값)라는 함수를 사용할 수 있음
- seed의 의미 : 난수 알고리즘에서 사용하는 기본 값으로
    - 시드값이 같으면 동일한 난수가 발생함
    - 난수 함수 사용시 매번 고정시켜야 함
- 계속 변경되는 난수를 받고 싶으면 함수등을 이용해서 시드값이 매번 변하게 작업해야 함. Time.tiem()

In [5]:
np.random.randint(5) # 정수 0~4사이에서 난수 발생
np.random.randint(5, size =4) # 난수 4개를 생성

0

array([4, 2, 1, 3])

In [6]:
# 난수 발생시 항상 고정된 값을 발생시킬 수도 있음
np.random.seed(3)
np.random.randint(5, size =4) # 난수 4개를 생성

array([2, 0, 1, 3])

In [7]:
np.random.seed(3) # 시드값 고정되어서 동일한 값의 난수가 발생
df1=pd.DataFrame(np.random.randint(5,size=(4,4))) #기본 정수
df1.iloc[2,3] =np.nan # 2행3열의 value는 NaN으로 변경 - 3열 데이터는 실수형으로 변환됨
df1
# 컬럼(피처)은 동일한 타입의 데이터로만 구성할 수 있다

   0  1  2    3
0  2  0  1  3.0
1  0  0  0  3.0
2  2  3  1  NaN
3  2  0  4  4.0

In [8]:
# 각 열에 대한 원소의 개수 반환
# 3열은 3개라면 결측치가 있음
df1.count()

0    4
1    4
2    4
3    3
dtype: int64

##### count 함수 사용 예제

- 타이타닉 승객 데이터 사용
    - seaborn 패키지 내에 data로 존재
    - 데이터셋 읽어오기 : 패키지명.load_dataset("data명")

In [9]:
import seaborn as sns # 그래프 패키지

# 타이타닉 승객 데이터 로드
# titanic = sns.load_dataset('titanic')
titanic = pd.read_csv('./data/test.csv')
del titanic['Unnamed: 0']
titanic.head(10)
titanic.tail(2)

FileNotFoundError: [Errno 2] No such file or directory: './data/test.csv'

In [13]:
titanic.to_csv('./data/test.csv')

In [14]:
titanic.count()
# 대부분의 열이 891개의 원소가 있는데 반해
# age는 714, deck 203개의 원소가 있음
# embarked 889개의 원소

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

### 데이터 프레임 정렬

- df.sort_values() : 특정열 값 기준 정렬
    - 데이터프레임은 2차원 배열과 동일하기 때문에
        - 정렬시 기준열을 줘야 한다. by 인수 사용 : 생략 불가
        - by = 기준열, by=[기준열1,기준열2]
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)
- df.sort_index() : DF의 INDEX 기준 정렬
    - 오름차순/내림차순 : ascending = True/False (생략하면 오름차순)

In [10]:
# 예제 df
df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])
df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

- 데이터프레임의 index를 기준으로 정렬

In [11]:
df.sort_index()

        num_legs  num_wings
ant            6          0
cat            4          0
dog            4          0
falcon         2          2

### 행/열 합계
- df.sum() 함수 사용
- 행과 열의 합계를 구할때는 sum(axis=0/1) - axis는 0이 기본


- 각 열의 합계를 구할때는 sum(axis=0)
- 각 행의 합계를 구할때는 sum(axis=1)

In [13]:
# 예제 DF 생성
#4행 8열의 데이터프레임 작성, 난수를 발생시키고
#0-9범위에서 매번 같은 난수 발생되어 반환되도록 설정
np.random.seed(1)
df2=pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [14]:
# df2의 각 행의 합계를 구함
# 4행이므로 결과는 4개의 원소값을 값는 시리즈 반환
df2.sum(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

In [15]:
# df2의 각 열의 합계를 구함
# 8열이므로 결과는 8개의 원소값을 값는 시리즈 반환
df2.sum(axis=0)

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [16]:
df2.sum() # axis 인수 생략 시 기본값은 0  각 열의 합계

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [23]:
# 각 행의 합계를 표시하는 합계 열을 추가하시오
# 여러번 실행하면  total값까지 누적되어서 잘못된 결과가 발생할 수 있다!!!!
df2['total']=df2.sum(axis=1)

In [24]:
df2

          0  1  2  3  4  5  6  7  total
0         5  8  9  5  0  0  1  7     70
1         6  9  2  4  5  2  4  2     68
2         4  7  7  9  1  7  0  6     82
3         9  9  7  6  9  1  0  1     84
max_data  9  9  9  9  9  7  4  7    105

In [19]:
df2.mean(axis=0)

0         6.00
1         8.25
2         6.25
3         6.00
4         3.75
5         2.50
6         1.25
7         4.00
total    38.00
dtype: float64

In [20]:
df2.min(axis=1)

0    0
1    2
2    0
3    0
dtype: int64

In [21]:
df2.max(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

##### df의 기본 함수
- mean(axis=0/1)
- min(axis=0/1)
- max(axis=0/1)

In [25]:
# 각 열의 최대값을 구해서 max_data 라는 행을 추가
# 새로운 행 추가(loc 인덱서 사용)
# df.loc['추가되는행이름'] = data
#  동일한 코드를 반복실행하면 max_data까지에서 최대값을 구하므로 의미가 달라질 수 있다
df2.loc['max_data'] = df2.max(axis=0)
df2

          0  1  2  3  4  5  6  7  total
0         5  8  9  5  0  0  1  7     70
1         6  9  2  4  5  2  4  2     68
2         4  7  7  9  1  7  0  6     82
3         9  9  7  6  9  1  0  1     84
max_data  9  9  9  9  9  7  4  7    105

### 행/열 삭제 - drop() 사용 예제
- df.drop('행이름',0) : 행삭제 
    - 행삭제 후 df로 결과를 반환
- df.drop('행이름',1) : 열 삭제
    - 행삭제 후 df로 결과를 반환
- 원본에 반영되지 않으므로  원본수정하려면 저장 해야 함
    - inplace=True

In [26]:
df2

          0  1  2  3  4  5  6  7  total
0         5  8  9  5  0  0  1  7     70
1         6  9  2  4  5  2  4  2     68
2         4  7  7  9  1  7  0  6     82
3         9  9  7  6  9  1  0  1     84
max_data  9  9  9  9  9  7  4  7    105

In [30]:
# total 열 삭제
df2.drop('total',1,inplace=True) #inplace=True 원본데이터 영향을 줌 
df2.drop('max_data',0)

C:\Users\82107\AppData\Local\Temp\ipykernel_10148\351427100.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df2.drop('total',1,inplace=True)
C:\Users\82107\AppData\Local\Temp\ipykernel_10148\351427100.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df2.drop('max_data',0)

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [31]:
df2

          0  1  2  3  4  5  6  7
0         5  8  9  5  0  0  1  7
1         6  9  2  4  5  2  4  2
2         4  7  7  9  1  7  0  6
3         9  9  7  6  9  1  0  1
max_data  9  9  9  9  9  7  4  7

#### NaN 값 처리 함수
   - df.dropna(axis=0/1)
    - NaN값이 있는 열 또는 행을 삭제
    - 원본 반영되지 않음
   - df.fillna(0) 
    - NaN값을 정해진 숫자로 채움
    - 원본 반영 되지 않음

In [32]:
df2

          0  1  2  3  4  5  6  7
0         5  8  9  5  0  0  1  7
1         6  9  2  4  5  2  4  2
2         4  7  7  9  1  7  0  6
3         9  9  7  6  9  1  0  1
max_data  9  9  9  9  9  7  4  7

In [33]:
# 결측치값 적용 - NaN값 생성 : np.nan  속성
df2.iloc[0,0] = np.nan
df2

            0  1  2  3  4  5  6  7
0         NaN  8  9  5  0  0  1  7
1         6.0  9  2  4  5  2  4  2
2         4.0  7  7  9  1  7  0  6
3         9.0  9  7  6  9  1  0  1
max_data  9.0  9  9  9  9  7  4  7

In [34]:
# NaN이 포함된 행을 삭제
df2.dropna(axis=0)

            0  1  2  3  4  5  6  7
1         6.0  9  2  4  5  2  4  2
2         4.0  7  7  9  1  7  0  6
3         9.0  9  7  6  9  1  0  1
max_data  9.0  9  9  9  9  7  4  7

In [39]:
# NaN이 포함된 열을 삭제
df2.dropna(axis=1)

          1  2  3  4  5  6  7
0         8  9  5  0  0  1  7
1         9  2  4  5  2  4  2
2         7  7  9  1  7  0  6
3         9  7  6  9  1  0  1
max_data  9  9  9  9  7  4  7

In [40]:
# NaN이 포함된 열을 삭제
df2.dropna(axis=1,inplace=True)

In [41]:
df2

          1  2  3  4  5  6  7
0         8  9  5  0  0  1  7
1         9  2  4  5  2  4  2
2         7  7  9  1  7  0  6
3         9  7  6  9  1  0  1
max_data  9  9  9  9  7  4  7

In [42]:
df2.iloc[0,0] = np.nan

In [44]:
df2
# NaN값을 0으로 대체
df2.fillna(0)
df2
df2.fillna(1)

            1  2  3  4  5  6  7
0         NaN  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

            1  2  3  4  5  6  7
0         0.0  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

            1  2  3  4  5  6  7
0         NaN  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

            1  2  3  4  5  6  7
0         1.0  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

In [47]:
df2.fillna(1, inplace=True)

In [48]:
df2

            1  2  3  4  5  6  7
0         1.0  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

**데이터프레임의 형변환**
- df.astype(자료형)
- 전체 데이터에 대해서 형변환을 진행

In [49]:
df2.iloc[0,0]=np.nan
df2

            1  2  3  4  5  6  7
0         NaN  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

In [54]:
# 결측치를 0으로 채우면서 df의 데이터를 정수형으로 형변환
df2.fillna(0).astype(int)
df2.fillna(1).astype(float)

          1  2  3  4  5  6  7
0         0  9  5  0  0  1  7
1         9  2  4  5  2  4  2
2         7  7  9  1  7  0  6
3         9  7  6  9  1  0  1
max_data  9  9  9  9  7  4  7

            1    2    3    4    5    6    7
0         1.0  9.0  5.0  0.0  0.0  1.0  7.0
1         9.0  2.0  4.0  5.0  2.0  4.0  2.0
2         7.0  7.0  9.0  1.0  7.0  0.0  6.0
3         9.0  7.0  6.0  9.0  1.0  0.0  1.0
max_data  9.0  9.0  9.0  9.0  7.0  4.0  7.0

In [55]:
df2

            1  2  3  4  5  6  7
0         NaN  9  5  0  0  1  7
1         9.0  2  4  5  2  4  2
2         7.0  7  9  1  7  0  6
3         9.0  7  6  9  1  0  1
max_data  9.0  9  9  9  7  4  7

In [58]:
df2.fillna(0)[1].astype(int)

0           0
1           9
2           7
3           9
max_data    9
Name: 1, dtype: int32

In [61]:
test_df = df2.fillna(0).astype(float)
test_df

            1    2    3    4    5    6    7
0         0.0  9.0  5.0  0.0  0.0  1.0  7.0
1         9.0  2.0  4.0  5.0  2.0  4.0  2.0
2         7.0  7.0  9.0  1.0  7.0  0.0  6.0
3         9.0  7.0  6.0  9.0  1.0  0.0  1.0
max_data  9.0  9.0  9.0  9.0  7.0  4.0  7.0

In [62]:
test_df[1] = test_df[1].astype(int)
test_df

          1    2    3    4    5    6    7
0         0  9.0  5.0  0.0  0.0  1.0  7.0
1         9  2.0  4.0  5.0  2.0  4.0  2.0
2         7  7.0  9.0  1.0  7.0  0.0  6.0
3         9  7.0  6.0  9.0  1.0  0.0  1.0
max_data  9  9.0  9.0  9.0  7.0  4.0  7.0

In [64]:
# int(test_df) 
#TypeError: int() argument must be a string, a bytes-like object or a number, not 'DataFrame'

TypeError: int() argument must be a string, a bytes-like object or a number, not 'DataFrame'

### 열 또는 행에 동일한 연산 반복 적용할 때 : apply() 함수
- apply() 함수는 DataFrame의 행이나 열에 복잡한 연산을 vectorizing할 수 있게 해주는 함수로 매우 많이 활용되는 함수임
- 동일한 연산(함수화 되어있어야함)을 모든열에 혹은 모든 행에 반복 적용하고자 할때 사용

- apply(반복적용할 함수, axis=0/1)
    - 0 : 열마다 반복
    - 1 : 행마다 반복 
    - 생략시 기본값 : 0

In [65]:
#예제 df 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [67]:
# np.sum() 함수는 전달된 첫번째 인수 데이터들의 합산 결과를 반환하는 함수
np.sum([1,2,3])

6

In [69]:
# df3의 각 열에 대해서 np.sum() 함수를 반복 적용
np.sum(df3['a'])
np.sum(df3['b'])
np.sum(df3['c'])

for i in ['a','b','c'] :
    print(np.sum(df3[i]))

15

15

16

15
15
16

In [71]:
df3.apply(np.sum,0) # df3의 각 열에 대해서 np.sum() 적용한 결과를 반환
df3.apply(np.sum,1) # df3의 각 행에 대해서 np.sum() 적용한 결과를 반환

a    15
b    15
c    16
dtype: int64

0     4
1    11
2     7
3    11
4    13
dtype: int64

In [72]:
# seaborn 패키지의 titanic 데이터셋을 load 하시오
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head() # 처음 5행 출력
titanic.tail() # 마지막 5행 출력
#itanic.head(2) # 처음 2행 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [73]:
#  titanic df의 alive, sex, class 열에 대해서 value_counts() 함수를 적용하여 결과를 
# 확인하시오.apply()  함수 사용할 것
titanic[['alive','sex','class']]. apply(pd.value_counts,0)

        alive    sex  class
First     NaN    NaN  216.0
Second    NaN    NaN  184.0
Third     NaN    NaN  491.0
female    NaN  314.0    NaN
male      NaN  577.0    NaN
no      549.0    NaN    NaN
yes     342.0    NaN    NaN

- 데이터프레임의 기본 집계함수(sum, min, max, mean 등)들은 행/열 단위 벡터화 연산을 수행함
    - apply() 함수를 사용할 필요가 없음

- 일반적으로 apply() 함수 사용은 복잡한 연산을 해결하기 위한 lambda 함수나 사용자 정의 함수를 각 열 또는 행에 일괄 적용시키기 위해 사용

##### 사용자 정의 함수를 apply()에  사용하는 예제

In [74]:
# 사용자 정의 함수 생성 : 
# 사용자로부터 시리즈를 전달받아(매개변수) 해당시리즈의 최대값과 최소값 차이를 
# 구해 반환하는 함수
# diff 를 정의

def diff(x) : # x는 시리즈
    return x.max() - x.min()

In [75]:
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [77]:
# 함수 호출
diff(df3['a'])
diff(df3['b'])
diff(df3['c'])

3

4

4

In [78]:
# apply 함수 적용
df3.apply(diff,0)

a    3
b    4
c    4
dtype: int64

In [79]:
pd.Series(3)
pd.Series(3).max()

0    3
dtype: int64

3

##### 1회성함수 lambda 함수를 apply()에  사용하는 예제

In [80]:
(lambda x : x.max()-x.min())(df3['a'])

3

In [81]:
df3.apply(lambda x : x.max()-x.min(),0)

a    3
b    4
c    4
dtype: int64

####  df3 각 열에 대해 최대값과 최소값의 차이를 구하시오
- apply 함수 사용하지 말것

In [82]:
df3.max(axis=0) - df3.min(axis=0)

a    3
b    4
c    4
dtype: int64

In [84]:
# apply()로 df의 행이나 열에 적용되어지는 함수가 행/열 자체가 아닌 요소에 적용되어지는
# 함수라면 각 요소마다 함수를 적용시켜준다.
np.square([1,2,3])
# np.square 함수는 행/열 별 각 원소에 대해 제곱승 연산을 진행하므로
# 행적용이나 열적용 모두 동일한 결과가 나타남
df3.apply(np.square,0)
df3.apply(np.square,1)

array([1, 4, 9], dtype=int32)

    a   b   c
0   1   4   1
1   9   9  25
2  16   1   4
3   9  16  16
4  16  25  16

    a   b   c
0   1   4   1
1   9   9  25
2  16   1   4
3   9  16  16
4  16  25  16

### 인덱스 설정 함수
#### 데이터 프레임 인덱스 설정을 위해 set_index(), reset_index()
- set_index() : 기존 행 인덱스를 제거하고 데이터 열 중
하나를 인덱스로 설정해주는 함수
- reset_index() : 기존 행인덱스를 제거하고 기본인덱스로 변경
- 기본인덱스 : 0부터 1씩 증가하는 정수 인덱스
    - 따로 설정하지 않으면 기존 인덱스는 데이터열로 추가 됨

In [85]:
#예제 데이터프레임 생성
df3 = pd.DataFrame({
    'a':[1,3,4,3,4],
    'b':[2,3,1,4,5],
    'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [88]:
# df3의 'a'열을 인덱스로 설정
df3.set_index('a')
df3
df3.set_index('a',inplace=True)

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [89]:
df3
df3.loc[3]

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   b  c
a
3  3  5
3  4  4

In [91]:
# 기본 인덱스(제로베이스)로 인덱스 수정
df3
df3.reset_index()

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [94]:
# 인덱스값이 관측값이 아니거나 불필요한 경우는 df의 열데이터로 추가되지 않게 해야함
# drop=True (기존 인덱스 삭제)
df3.reset_index(drop=True)

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

In [96]:
df3.reset_index(drop=True, inplace=True)
df3

   b  c
0  2  1
1  3  5
2  1  2
3  4  4
4  5  4

### index 이름 변경
- rename(index={현재 index:바꿀 index}) 사용,행인덱스
- rename(columns={현재 index:바꿀 index}) 사용,열인덱스

In [98]:
# 행인덱스 값 변경
# df3의 인덱스 0 -> 1반으로 변경
# df3.rename(index={0:'1반'}) # 원본반영 안됨
# df3
df3.rename(index={0:'1반'})
df3.rename(index={0:'1반',1:'2반'})

    b  c
1반  2  1
1   3  5
2   1  2
3   4  4
4   5  4

    b  c
1반  2  1
2반  3  5
2   1  2
3   4  4
4   5  4

In [99]:
# 컬럼명 변경
df3.rename(columns={'b':'학생'}, inplace=True)

In [100]:
df3

   학생  c
0   2  1
1   3  5
2   1  2
3   4  4
4   5  4

### 리스트 내포 연산

#### 리스트 내포 for문의 일반 문법
- [표현식(연산식) for 항목 in 반복가능객체 if 조건문]
- if 조건문은 생략 가능하다.
- 반복가능객체 : 리스트, 튜플,딕셔너리,range()등

In [32]:
### 리스트 내포 for 문
a=[1,2,3,4] 
# 위 a 리스트의 각 원소에 2배한 원소값을 만들고 리스트로 저장하시오. 반복문을 사용할 것
# result =[2,4,6,8]

In [103]:
a=[1,2,3,4]
result = [] # 빈리스트 생성

for num in a :
    print(num * 2)
#     result.append(num*2)
    
result

2
4
6
8

[]

In [105]:
result = [num*2 for num in a]
result

[2, 4, 6, 8]