In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Warning 표시 안하도록 설정
import warnings
warnings.filterwarnings(action='ignore')

### 연습문제 1
- 두개의 데이터프레임을 만들고 merge 명령을 병합한다.
- 단, 데이터 프레임은 다음 조건을 만족해야 한다.
    1. 각각 5X5 이상의 크기를 가진다.
    2. 공통열을 하나이상 갖는다. 
        - 다만 공통열의 이름은 서로 다르게 할 것
    3. merge의 경우를 inner, outer, left, right 4개의 형태로 출력할 것
    4. 지정된 인덱스와 컬럼명을 갖는다.

In [2]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]
df1 = pd.DataFrame(data, 
                   index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df1

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [3]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '울산'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '광주']]
df2 = pd.DataFrame(data,
                   index=[1,2,3,4,5],
                   columns=["나이", "몸무게", "키", "성별" ,"지역"])
df2

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산
4  33  88.3  190.2  남  제주
5  27  48.3  160.1  여  광주

In [6]:
df1.columns
df2.columns
# 병합을 진행할 때 키가 되는 조건은 행을 유니크하게 설정할 수 있는 컬럼
# 실세계에서 구분하기 위해 명령하는 개념

Index(['나이', '몸무게', '키', '성별', '지역'], dtype='object')

In [7]:
pd.merge(df1,df2, left_on = '주소', right_on='지역',how='outer')
pd.merge(df1,df2, left_on = '주소', right_on='지역',how='inner') # 기본값
pd.merge(df1,df2, left_on = '주소', right_on='지역',how='left')
pd.merge(df1,df2, left_on = '주소', right_on='지역',how='right')
pd.merge(df1,df2, on='나이')

   나이  몸무게_x    키_x 성별_x  주소  몸무게_y    키_y 성별_y  지역
0  22   60.1  170.5    남  서울   60.1  170.5    남  서울
1  22   60.1  170.5    남  서울   68.3  180.1    남  울산
2  22   68.3  180.1    남  대구   60.1  170.5    남  서울
3  22   68.3  180.1    남  대구   68.3  180.1    남  울산
4  45   51.3  157.3    여  부산   51.3  157.3    여  부산
5  33   88.3  190.2    남  제주   88.3  190.2    남  제주
6  27   48.3  160.1    여  강릉   48.3  160.1    여  광주

### 연습문제 2
- 아래 csv 파일을 다운 받아 데이터프레임을 생성하고 인덱싱을 통해 일부를 추출 해 문제에 사용할 데이터 프레임을 추출한다
- 추출된 데이터 프레임을 사용해 제시된 문제를 해결한다

Dataurl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv’

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)
df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [10]:
df1 = df.iloc[:5,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [16]:
# df1과 df2 데이터를 하나의 데이터 프레임으로 합치세요  # axis= 행방향 결합은 0  열방향은 1 
total = pd.concat([df1,df2])
total

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [20]:
# df1과 df2를 결합하되 중복행은 한번만 표시되게 결합하시오- 중복열은 허용 함
total =pd.concat([df1,df2],axis=1)
total

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [21]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [22]:
# df3과 df4 데이터를 하나의 데이터 프레임으로 결합하되 둘다 포함하고 있는 년도에 대해서만 작업을 진행하세요
pd.concat([df3,df4], join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [26]:
# df3과 df4 데이터를 하나의 데이터 프레임으로 합치시오. 모든 컬럼을 포함하고, 결측치는 0으로 대체하세요
pd.concat([df3,df4]).fillna(0).astype(int)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64,61,59,57,0,0,0,0,0,0
Albania,11,10,9,9,0,0,0,0,0,0
Antigua and Barbuda,0,0,0,7,7,6,6,6,6,5
Argentina,0,0,0,11,10,10,9,9,8,8
Armenia,0,0,0,14,13,12,12,11,11,10
Australia,0,0,0,3,3,3,3,3,3,3
Austria,0,0,0,3,3,3,2,2,2,2

In [27]:
df.T # 행과 열을 바꿔주는 전치

Location,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria
2010,64.023,11.803,23.540,4.240,75.713,8.667,12.887,16.497,3.993,3.573
2011,61.640,10.807,22.907,4.033,71.280,8.223,12.380,15.677,3.803,3.463
2012,59.367,9.943,22.450,3.843,67.233,7.807,11.840,14.897,3.623,3.333
2013,57.170,9.267,22.117,3.667,63.570,7.420,11.283,14.170,3.467,3.210
2014,55.080,8.790,21.850,3.490,60.430,7.070,10.733,13.477,3.343,3.113
2015,53.107,8.493,21.587,3.330,57.757,6.757,10.203,12.817,3.253,3.043
2016,51.267,8.363,21.257,3.187,55.510,6.483,9.683,12.183,3.183,2.987
2017,49.560,8.363,20.850,3.060,53.460,6.230,9.177,11.583,3.137,2.943
2018,47.983,8.453,20.407,2.933,51.757,6.000,8.680,11.007,3.090,2.897
2019,46.453,8.597,19.930,2.827,50.093,5.783,8.227,10.497,3.047,2.843

In [28]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [30]:
# df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합치시오 
# Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하세요
df5.merge(df6, on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [31]:
# df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합치시오
# Algeria컬럼을 key로 하고 합집합으로 합치세요
df5.merge(df6, on='Algeria',how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [32]:
# df5, df6 데이터 프레임을 인덱스 활용해서 병합하시오 
pd.merge(df5, df6, how='inner', left_index=True,right_index=True)

Location  Afghanistan  Albania  Algeria_x  Algeria_y  Andorra  Angola
2016           51.267    8.363     21.257     21.257    3.187   55.51

### 연습문제 3
- 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과 후반기(7월-12월)실적을 나타내는  데이터 프레임을 작성한다

- 실적 정보는 "매출","비용","이익"으로 이루어진다.
- '매출','비용'은 임의의 데이터를  사용하고
- 이익은 이익=매출-비용의  가공필드로 생성한다
    
- 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

In [40]:
# 데이터프레임 생성

month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

In [41]:

np.random.seed(3)

#매출, 비용 data random  생성
data={}
for i in month[0:6] :
    data[i] = np.random.randint(1,100,2)
data

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

In [42]:
#데이터프레임 생성
df_score3 = pd.DataFrame(data,
                        index=['매출','비용'])
display(df_score3)

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

In [43]:
#가공 행 이익 생성 코드 작성
df_score3.loc['이익'] = df_score3.loc['매출'] - df_score3.loc['비용']
df_score3

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

![](데이터병합1.PNG)

![](데이터병합2.PNG)

In [44]:

display(df_score3)

#매출, 비용 data random  생성
data={}
for i in month[6:12] :
    data[i] = np.random.randint(1,100,2)
data 

#데이터프레임 생성
df_score4 = pd.DataFrame(data,
                        index=['매출','비용'])
display(df_score4)

#가공 행 이익 생성 코드 작성
#가공 행 이익 생성 코드 작성
df_score4.loc['이익'] = df_score4.loc['매출'] - df_score4.loc['비용']
df_score4

df_score4

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3
이익  76 -49  25  -55   68   64

### 연습문제 3_1

- 위 두 데이터프레임을 1년 정보가 표현되도록 결합하고, 1년 매출, 비용, 이익을 확인할 수 있는 TOTAL 열을 추가하시오

In [46]:
df_total = pd.concat([df_score3, df_score4],axis=1)
df_total['총실적'] =df_total.sum(axis=1)

In [47]:
df_total

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  25  57   1  20  42  22  97  45  40   27   91   67  534
비용   4  73  22  75  11  39  21  94  15   82   23    3  462
이익  21 -16 -21 -55  31 -17  76 -49  25  -55   68   64   72