In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 연습문제 1
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라

In [3]:
# 붓꽃(iris) 데이터 로드
import seaborn as sns
iris = sns.load_dataset("iris")

In [4]:
iris.head()
iris.tail()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
# 붓꽃 종 별로 그룹핑을 진행하시오
groups =iris.groupby('species')

In [6]:
groups

In [7]:
# 그룹핑된 위 객체를 이용해 각 품종 별 꽃잎길이의 평균을 구하시오
groups['petal_length'].mean()

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

In [8]:
# 그룹핑된 groups 객체를 이용하여 각 품종별 꽃받침 길이의 평균을 구하시오
groups['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

#### 연습문제 2
- 아래 데이터를 사용하여 문제를 해결하시오

In [8]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

#### 문제 1

- total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [9]:
# total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.
tips['tip_pt'] = tips['tip']/tips['total_bill']
tips.head()
tips.tail()

   total_bill   tip     sex smoker  day    time  size    tip_pt
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [12]:
# 각 요일별 손님의 수를 확인하세요
tips.groupby('day').count() #그룹된 내용의 각컬럼별 빈도를 계산해서 반환 
tips.groupby('day').size() #

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [10]:
# 각 요일별 한테이블당 인원수의 평균을 확인하세요
tips.groupby('day')['size'].mean()

day
Thur    2.451613
Fri     2.105263
Sat     2.517241
Sun     2.842105
Name: size, dtype: float64

In [12]:
# 점심/저녁 테이블 수를 비교 하세요
tips.groupby('time').size()
# 점심/저녁 손님 수를 비교 하세요
tips.groupby('time')['size'].sum()

time
Lunch      68
Dinner    176
dtype: int64

time
Lunch     164
Dinner    463
Name: size, dtype: int64

In [32]:
# 점심 저녁 별로 테이블당 인원수의 평균을 구하시오.
tips.groupby('time')[['size']].mean()

         size
time
Lunch  2.4118
Dinner 2.6307

In [13]:
# 각 요일별 점심/저녁 손님의 수를 피봇 테이블로 확인하세요
tips.pivot_table('tip_pt',aggfunc='count',index='day',columns='time')

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

In [14]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size', index='day',aggfunc=['mean', 'max', 'min'])

          mean  max  min
          size size size
day
Thur  2.451613    6    1
Fri   2.105263    4    1
Sat   2.517241    5    1
Sun   2.842105    6    2

In [45]:
# 각 요일에 따른 점심과 저녁별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size',index=['day','time'], aggfunc=['mean','max','min'])

            mean  max  min
            size size size
day  time
Thur Lunch  2.46    6    1
     Dinner 2.00    2    2
Fri  Lunch  2.00    3    1
     Dinner 2.17    4    2
Sat  Dinner 2.52    5    1
Sun  Dinner 2.84    6    2

In [18]:
# 각 요일에 따른 점심과 저녁별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
pd.options.display.float_format = '{:.2f}'.format
tips.pivot_table('size',index='time', columns='day',aggfunc=['mean','max','min']).fillna(0)

       mean                 max                 min
day    Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun
time
Lunch  2.46 2.00 0.00 0.00 6.00 3.00 0.00 0.00 1.00 1.00 0.00 0.00
Dinner 2.00 2.17 2.52 2.84 2.00 4.00 5.00 6.00 2.00 2.00 1.00 2.00

In [19]:
# 각 요일별 tip_pt의 평균을 구하시오
tips.groupby('day')[['tip_pt']].mean()

      tip_pt
day
Thur    0.16
Fri     0.17
Sat     0.15
Sun     0.17

In [21]:
# 시간대별 tip_pt의 평균을 확인하시오
pd.options.display.float_format = '{:.4f}'.format
tips.groupby('time')[['tip_pt']].mean()

        tip_pt
time
Lunch   0.1641
Dinner  0.1595

In [24]:
# 각 요일에 따른 time별 tip_pt의 평균을 확인하시오
pd.options.display.float_format = '{:.4f}'.format
tips.groupby(['day','time'])[['tip_pt']].mean().fillna((0))

             tip_pt
day  time
Thur Lunch   0.1613
     Dinner  0.1597
Fri  Lunch   0.1888
     Dinner  0.1589
Sat  Lunch   0.0000
     Dinner  0.1532
Sun  Lunch   0.0000
     Dinner  0.1669

In [26]:
# 각 요일별로 시간대별 테이블의 평균인원수와 팁비율의 평균을 확인하시오
tips.pivot_table(['size','tip_pt'], index = ['day','time'])

              size  tip_pt
day  time
Thur Lunch  2.4590  0.1613
     Dinner 2.0000  0.1597
Fri  Lunch  2.0000  0.1888
     Dinner 2.1667  0.1589
Sat  Dinner 2.5172  0.1532
Sun  Dinner 2.8421  0.1669

#### 연습문제 3

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    
- 문제 1

- qcut 명령으로 세 개의 나이 그룹을 만든다.

- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [27]:
# 데이터 로드하기
titanic = sns.load_dataset("titanic")

In [28]:
titanic['age_group'] = pd.qcut(titanic['age'],3, labels=['age1','age2','age3'])

In [29]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,age1
1,1,1,female,38.0000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,age3
2,1,3,female,26.0000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,age2
3,1,1,female,35.0000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,age3
4,0,3,male,35.0000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,age3

In [31]:
groups = titanic.groupby(['class','sex','age_group','alive'])

In [33]:
groups[['survived']].count()

                               survived
class  sex    age_group alive
First  female age1      no            1
                        yes          21
              age2      no            1
                        yes          18
              age3      no            1
                        yes          43
       male   age1      no            5
                        yes           5
              age2      no           11
                        yes          11
              age3      no           45
                        yes          24
Second female age1      no            0
                        yes          20
              age2      no            3
                        yes          30
              age3      no            3
                        yes          18
       male   age1      no           18
                        yes          10
              age2      no           36
                        yes           3
              age3      no           30
                        yes           2
Third  female age1      no           29
                        yes          30
              age2      no           14
                        yes          13
              age3      no           12
                        yes           4
       male   age1      no           90
                        yes          17
              age2      no           74
                        yes          18
              age3      no           51
                        yes           3

In [34]:
titanic_df = titanic.pivot_table(values='survived',index=['sex','age_group'],
                                 columns=['class','alive'],aggfunc=['count'])

In [ ]:
titanic_df

In [ ]:
titanic_df.sum()

In [ ]:
sum(titanic_df.sum().values)

In [47]:
# class 별 생존율
data = {'First' : (titanic_df[('count','First','yes')]/titanic_df['count']['First'].sum(axis=1))*100,
       'Second' : (titanic_df[('count','Second','yes')]/titanic_df['count']['Second'].sum(axis=1))*100,
       'Third' : (titanic_df[('count','Third','yes')]/titanic_df['count']['Third'].sum(axis=1))*100}

In [49]:
titanic_survived_rate = pd.DataFrame(data, columns=['First','Second','Third'])
titanic_survived_rate

                   First   Second   Third
sex    age_group
female age1      95.4545 100.0000 50.8475
       age2      94.7368  90.9091 48.1481
       age3      97.7273  85.7143 25.0000
male   age1      50.0000  35.7143 15.8879
       age2      50.0000   7.6923 19.5652
       age3      34.7826   6.2500  5.5556